<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:300,400,500,600,700" rel="stylesheet">
        <style>

        body {
            padding:0px;
            margin:0px;
            background-image:url('light.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #f5efdc;
            font-family: 'Josefin Slab', serif;
            font-weight:500;
            font-size:30px;
            
            
        }    
        
        .listContainer {
            position: absolute;
            bottom:5vh;
            display:flex;
           
            width:100%;
            justify-content: center
        }
        .listContainer ul {
            list-style-type: none;
            padding:0px;
            margin:0px;
        }

        .listContainer ul li {
            display: inline;
            margin:10px;
            
            
        }

        a {
           
            text-decoration: none;
            color:black;
        }
        a:hover {
            color:rgb(158, 45, 0);
            
        }

        </style>
    </head>
    <body>

        <div class="listContainer">
            <ul>
                <li> 
                    <a href="./Prunel">Prunel - Three.js</a>
                </li>
                <li>
            
                </li>
                <li>
                        <a href="./prunel-mapbox"> Prunel - mapbox </a>
                </li>
            </ul>
        </div>
    </body>
</html>